{
    "name": "kayue/kayue-wordpress-bundle",
    "type": "symfony-bundle",
    "description": "Support for authenticating WordPress users in Symfony2.",
    "keywords":    [
        "authentication", "firewall", "wordpress", "symfony", "symfony2", "security"
    ],
    "homepage": "http://github.com/kayue/KayueWordpressBundle",
    "license": "MIT",

    "require": {
        "php": ">=5.6",
        "symfony/security": "^2.8|^3|^4",
        "symfony/event-dispatcher": "^2.8|^3|^4",
        "symfony/http-foundation": "^2.8|^3|^4",
        "symfony/http-kernel": "^2.8|^3|^4",
        "doctrine/orm": "~2.5"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "symfony/twig-bundle": "^2.8|^3|^4"
    },
    "autoload": {
        "psr-0": {
            "Kayue\\WordpressBundle": ""
        }
    },
    "target-dir": "Kayue/WordpressBundle"
}
